parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     {{ dbname }}
    database_user:     {{ dbuser }}
    database_password: {{ dbpasswd }}

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            amsphp-vagrant-setup-secret


